# Always required
DBSTRING=
AZ_SB_CON_KICKER=
AZ_SB_QUEUE=
BUCKET=

# If Azure
# OBJECTSTORE=azure
# AZURE_STORAGE_ACCOUNT=
# AZURE_STORAGE_KEY=

# If Google Cloud
# OBJECTSTORE=gcs
# AUTH_TOKEN=

# If S3
# OBJECTSTORE=s3
# ENDPOINT=
# AWS_ACCESS_KEY_ID=
