apiVersion: v1
kind: Service
metadata:
  namespace: argo
  name:  tusd-loadbalancer
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 1080 # the container listens to port 1080.
  selector:
    app:  tusd
