[bumpversion]
current_version = 1.22.23
commit = True
tag = True

[bumpversion:file:artifact-logger/_version.py]

[bumpversion:file:mailer/_version.py]

[bumpversion:file:s3-delete/_version.py]

[bumpversion:file:s3-checksum256/_version.py]

[bumpversion:file:s3-unpack/_version.py]
