[bumpversion]
current_version = 1.16.6
commit = True
tag = True

[bumpversion:file:helm/mottak/Chart.yaml]

[bumpversion:file:helm/mottak/charts/arkade5/Chart.yaml]

[bumpversion:file:helm/mottak/charts/invitation/Chart.yaml]

[bumpversion:file:helm/mottak/charts/mailer/Chart.yaml]

[bumpversion:file:helm/mottak/charts/s3-checksum256/Chart.yaml]

[bumpversion:file:helm/mottak/charts/s3-delete/Chart.yaml]

; [bumpversion:file:helm/mottak/charts/s3-rename/Chart.yaml]

[bumpversion:file:helm/mottak/charts/s3-scan-tar/Chart.yaml]

[bumpversion:file:helm/mottak/charts/tusd/Chart.yaml]
