steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--tag=gcr.io/$PROJECT_ID/s3-checksum256",
        "--cache-from=gcr.io/$PROJECT_ID/s3-checksum256:latest",
        "s3-checksum256",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--tag=gcr.io/$PROJECT_ID/s3-scan",
        "--cache-from=gcr.io/$PROJECT_ID/s3-scan:latest",
        "s3-scan",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--tag=gcr.io/$PROJECT_ID/arkade5",
        "--cache-from=gcr.io/$PROJECT_ID/arkade5:latest",
        "arkade5",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--tag=gcr.io/$PROJECT_ID/tusd",
        "--cache-from=gcr.io/$PROJECT_ID/tusd:latest",
        "tusd",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--tag=gcr.io/$PROJECT_ID/invitation",
        "--cache-from=gcr.io/$PROJECT_ID/invitation:latest",
        "invitation",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "--tag=gcr.io/$PROJECT_ID/mailer",
        "--cache-from=gcr.io/$PROJECT_ID/mailer:latest",
        "mailer",
      ]
images:
  [
    "gcr.io/$PROJECT_ID/s3-checksum256",
    "gcr.io/$PROJECT_ID/s3-scan",
    "gcr.io/$PROJECT_ID/arkade5",
    "gcr.io/$PROJECT_ID/tusd",
    "gcr.io/$PROJECT_ID/invitation",
    "gcr.io/$PROJECT_ID/mailer",
  ]
