## VALUES
AV_NAMESPACE: av-mottak-dev
MOTTAK_STORAGE_ACCOUT_KEY: avmottakdevsacc
TUSD_KICKER_SERVICE_BUS_QUEUE: argo-workflow
AV_MOTTAK_TUSD_KICKER_SB_ENDPOINT: av-mottak-dev-sb-endpoint-argo-kicker


# CSI Driver Link
TENANT_ID_KEYVAULT: testId

## KICKER


## TUSD
TUSD_DOWNLOAD_LOCATION_CONTAINER: tusd-storage
