apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mottak
  namespace: argo

spec:
  replicas: 2
  selector:
    matchLabels:
      run: mottak

  template:
    metadata:
      labels:
        run: mottak
    spec:
      containers:
      - image: gcr.io/mottak/mottak
        imagePullPolicy: Always
        name: mottak
        ports:
        - containerPort: 80
          protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: 80
          initialDelaySeconds: 10
          periodSeconds: 10
        env:
          - name: UPLOAD_URL
            value: "http://35.228.155.81/files"
          - name: DBSTRING
            valueFrom: 
              secretKeyRef:
                name: dsn
                key: dsn
