apiVersion: v1
kind: Namespace
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
  labels:
    produkt: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
    #azure-key-vault-env-injection: enabled
