apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-ingress
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    cert-manager.io/cluster-issuer: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-clusterissuer
    cert-manager.io/acme-challenge-type: http01
    appgw.ingress.kubernetes.io/backend-hostname: "{{ required "Missing value AV_MOTTAK_DNS" .Values.AV_MOTTAK_DNS }}"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "30"
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
spec:
  tls:
    - hosts:
        - {{ required "Missing value AV_MOTTAK_DNS" .Values.AV_MOTTAK_DNS }}
      secretName: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-cert
  rules:
    - host: {{ required "Missing value AV_MOTTAK_DNS" .Values.AV_MOTTAK_DNS }}
      http:
        paths:
          - path: /tusd
            backend:
              serviceName: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-tusd-service
              servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-ingress-with-auth
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    cert-manager.io/cluster-issuer: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-clusterissuer
    cert-manager.io/acme-challenge-type: http01
    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret-type: auth-map  # ConfigMap av-mottak-dev-auth ???
    # message to display with an appropriate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    appgw.ingress.kubernetes.io/backend-hostname: "{{ required "Missing value AV_MOTTAK_DNS" .Values.AV_MOTTAK_DNS }}"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "30"
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"

spec:
  tls:
    - hosts:
        - {{ required "Missing value AV_MOTTAK_DNS" .Values.AV_MOTTAK_DNS }}
      secretName: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-cert
  rules:
    - host: {{ required "Missing value AV_MOTTAK_DNS" .Values.AV_MOTTAK_DNS }}
      http:
        paths:
          - path: /mottak-arkiv-web
            backend:
              serviceName: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-mottak-arkiv-web
              servicePort: 80
          - path: /mottak-arkiv-service
            backend:
              serviceName: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-mottak-arkiv-service
              servicePort: 80

