apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.DA_NAMESPACE }}-ingress
  namespace: {{ required "Missing value NAMESPACE" .Values.DA_NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    cert-manager.io/cluster-issuer: {{ required "Missing value NAMESPACE" .Values.DA_NAMESPACE }}-clusterissuer
    cert-manager.io/acme-challenge-type: http01
    appgw.ingress.kubernetes.io/backend-hostname: "{{ required "Missing value DA_MOTTAK_DNS" .Values.DA_MOTTAK_DNS }}"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "30"
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
spec:
  tls:
    - hosts:
        - {{ required "Missing value DA_MOTTAK_DNS" .Values.DA_MOTTAK_DNS }}
      secretName: {{ required "Missing value NAMESPACE" .Values.DA_NAMESPACE }}-cert
  rules:
    - host: {{ required "Missing value DA_MOTTAK_DNS" .Values.DA_MOTTAK_DNS }}
      http:
        paths:
          - path: /
            backend:
                serviceName: {{ required "Missing value NAMESPACE" .Values.DA_NAMESPACE }}-nginx-service
                servicePort: 80

