apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-ingress
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    cert-manager.io/cluster-issuer: av-mottak-dev-ClusterIssuer
    cert-manager.io/acme-challenge-type: http01
    appgw.ingress.kubernetes.io/backend-hostname: "tusd.mottak.plattform.arkivverket.dev"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "30"
spec:
  tls:
    - hosts:
        - tusd.mottak.plattform.arkivverket.dev
      secretName: av-mottak-dev-cert
  rules:
    - host: tusd.mottak.plattform.arkivverket.dev
      http:
        paths:
          - backend:
              serviceName: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-tusd-service
              servicePort: 80
