apiVersion: v1
kind: Service
metadata:
  name:  minio-service
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
spec:
  type: ClusterIP
  ports:
    - name: minio
      port: 9000
  selector:
    run:  minio-app    # references the deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}.minio-deployment
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
  labels:
    app: minio-app
spec:
  replicas: 1
  selector:
    matchLabels:
      run: minio-app
  template:
    metadata:
      labels:
        run: minio-app
    spec:
      containers:
        - image: minio/minio
          args: ["gateway", "azure"]
          name: minio-container
          imagePullPolicy: Always
          ports:
            - containerPort: 9000
              protocol: TCP
          env:
            - name: MINIO_AZURE_CHUNK_SIZE_MB
              value: "0.25"
            - name:  MINIO_ACCESS_KEY
              value: "avmottakdevsacc"
            - name: MINIO_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: storageaccount-key
                  key: storageaccount-key
