apiVersion: v1
kind: Service
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-storage-sas-generator-service
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    run:  storage-sas-generator-app    # references the deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-storage-sas-generator-deployment
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
  labels:
    app: storage-sas-generator-app
spec:
  replicas: 1
  selector:
    matchLabels:
      run: storage-sas-generator-app
  template:
    metadata:
      labels:
        run: storage-sas-generator-app
    spec:
      containers:
        - image: 'arkivverket.azurecr.io/av-mottak/storage-sas-generator:{{ required "Missing value container image" .Values.AV_MOTTAK_STORAGE_SAS_GENERATOR_TAG }}'
          imagePullPolicy: Always
          name: storage-sas-generator
          ports:
            - containerPort: 80
          env:
            - name: AZURE_ACCOUNT_NAME
              value: avmottakdevsacc
            - name: AZURE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: storageaccount-key
                  key: storageaccount-key
