apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-tusd-deployment
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
  labels:
    app: tusd-app
spec:
  replicas: 1
  selector:
    matchLabels:
      run: tusd-app
  template:
    metadata:
      labels:
        run: tusd-app
    spec:
      containers:
        - image: 'arkivverket.azurecr.io/av-mottak/tusd:{{ required "Missing value AV_MOTTAK_TUSD_TAG" .Values.AV_MOTTAK_TUSD_TAG }}'
          imagePullPolicy: Always
          name: tusd-container
          ports:
            - containerPort: 1080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: 1080
            initialDelaySeconds: 10
            periodSeconds: 10
          env:
            - name: DBSTRING
              valueFrom:
                secretKeyRef:
                  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-dsn
                  key: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-secret-dsn
            - name: BUCKET
              value: {{ required "Missing value TUSD_DOWNLOAD_LOCATION_CONTAINER" .Values.TUSD_DOWNLOAD_LOCATION_CONTAINER }}
            - name: OBJECTSTORE
              value: "azure"
            - name: AZURE_ACCOUNT_NAME
              value: {{ required "Missing value MOTTAK_STORAGE_ACCOUT_KEY" .Values.MOTTAK_STORAGE_ACCOUT_KEY }}
            - name: AZURE_ACCOUNT_KEY
              valueFrom:
                secretKeyRef:
                  name: storageaccount-key
                  key: storageaccount-key
            - name: AWS_REGION
              value: "eu-north-1" # Not used atm
            - name: MAILGUN_API_KEY
              valueFrom:
                secretKeyRef:
                  name: mailgun-secret
                  key: mailgun-secret
            - name: MAILGUN_DOMAIN
              value: sandbox7cbdab032f7b4321af274439b1f353a2.mailgun.org
            - name: AZ_SB_CON_KICKER
              valueFrom:
                secretKeyRef:
                  name: {{ required "Missing value AV_MOTTAK_TUSD_KICKER_SB_ENDPOINT" .Values.AV_MOTTAK_TUSD_KICKER_SB_ENDPOINT }}
                  key: {{ required "Missing value AV_MOTTAK_TUSD_KICKER_SB_ENDPOINT" .Values.AV_MOTTAK_TUSD_KICKER_SB_ENDPOINT }}
            - name: AZ_SB_QUEUE
              value: {{ required "Missing value TUSD_KICKER_SERVICE_BUS_QUEUE" .Values.TUSD_KICKER_SERVICE_BUS_QUEUE }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}-tusd-service
  namespace: {{ required "Missing value NAMESPACE" .Values.AV_NAMESPACE }}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 1080
  selector:
    run:  tusd-app    # references the deployment
