apiVersion: spv.no/v1alpha1
kind: AzureKeyVaultSecret
metadata:
  name: example-env-injector
  namespace: example
spec:
  vault:
    name: arkivverketvault
    object:
      name: test-env-secret
      type: secret
