apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mottak
  namespace: argo

spec:
  selector:
    matchLabels:
      run: mottak

  template:
    metadata:
      labels:
        run: mottak
    spec:
      containers:
      - image: perbu/mottak:18
        imagePullPolicy: IfNotPresent
        name: mottak
        ports:
        - containerPort: 80
          protocol: TCP
        env:
          - name: UPLOAD_URL
            value: "http://35.228.155.81/files"
        volumeMounts:
          - name: dsn
            mountPath: /etc/secrets/dsn
      volumes:
        - name: dsn
          secret:
            secretName: dsn

