on:
  workflow_dispatch:
    inputs:
      env:
        description: 'Copy values-container.yaml to [test prod]'
        required: true


jobs:
  deployToTestOrProd:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2
        with:
          repository: arkivverket/mottak-k8s-config
          ref: master
          ssh-key: ${{ secrets.MOTTAK_K8S_CONFIG_SECRET }}

      - name: Copy container tags
        run: |
          if [ ${{ github.event.inputs.env }} == "test" ]; then
            echo "Copying dev to test"
            mkdir -p values/test
            cp values/dev/values-containers.yaml values/test/values-containers.yaml
          elif [ ${{ github.event.inputs.env }} == "prod"]; then
            echo "Copying dev to prod"
            mkdir -p values/prod
            cp values/dev/values-containers.yaml values/prod/values-containers.yaml
          else
            echo "${{ github.event.inputs.env }} is not supported as an environment"
          fi

      - name: Run Helm Template
        run: |
          echo "Running helm template with value files from values/${{ github.event.inputs.env }}/"
          OUTPUT_FOLDER="k8s/output/${{ github.event.inputs.env }}"
          helm template --values "values/${{ github.event.inputs.env }}/values.yaml" --values "values/${{ github.event.inputs.env }}/values-containers.yaml" --output-dir "$OUTPUT_FOLDER" k8s/

      - name: Commit and push changes to mottak-k8s-config
        run: |
          git config user.name mottak-github-actions
          git config user.email mottak-github-actions@github.com
          git add .
          git commit -m "Updates ${{ github.event.inputs.env }} environment"
          git push
