## VALUES
AV_NAMESPACE: av-mottak-dev

# CSI Driver Link
TENANT_ID_KEYVAULT: test-id


## KICKER
AV_MOTTAK_KICKER_CONTAINER: arkivverket.azurecr.io/av-mottak/kicker
AV_MOTTAK_KICKER_ENDPOINT: av-mottak-dev-sb-endpoint-argo-kicker

