# Todo:
# - delete the archive after unpack. This makes debugging the DAG a bit more painful.
# - improve readability if possible
# - Figure out how we can prevents tasks with indirect dependencies to run.
# - Perhaps make the arkade-report and the avlog into globalName artifacts so the can
# be mocked by other tasks as a way to work around failure tasks failing the flow.

apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: process-archive-
spec:
  entrypoint: mottak
  templates:
    - name: mottak
      dag:
        tasks:
          # Todo - make the condition less verbose so we don't have to state every condition. dont know how.
          - name: task-checksum
            template: checksum-check
#          - name: checksum-logging
#            template: checksum-logger
#            dependencies: [task-checksum]
#            arguments:
#              artifacts:
#                - name: checksum-log
#                  from: "{{tasks.task-checksum.outputs.artifacts.checksumlog}}"
          - name: task-checksum-error
            template: checksum-error
            dependencies: [task-checksum]
            when: "'{{tasks.task-checksum.outputs.parameters.checksum_result}}' != 'ok'"
            # Delete the object while notifying the user.
          - name: task-delete
            template: delete
            dependencies: [task-checksum]
            when: "'{{tasks.task-checksum.outputs.parameters.checksum_result}}' != 'ok'"
          - name: task-avscan
            template: avscan
            dependencies: [task-checksum]
            when: "'{{tasks.task-checksum.outputs.parameters.checksum_result}}' == 'ok'"
          - name: task-unpack
            template: unpack
            dependencies: [task-avscan]
            when: "'{{tasks.task-checksum.outputs.parameters.checksum_result}}' == 'ok'"
          - name: task-arkade5
            template: arkade5
            dependencies: [task-unpack]
            when: "'{{tasks.task-checksum.outputs.parameters.checksum_result}}' == 'ok'"
#          - name: task-logger
#            template: final-logger
#            dependencies: [task-arkade5]
#            when: "'{{tasks.task-checksum.outputs.parameters.checksum_result}}' == 'ok'"
#            arguments:
#              artifacts:
#                - name: arkade-report
#                  from: "{{tasks.task-arkade5.outputs.artifacts.arkade-report}}"
#                - name: avlog
#                  from: "{{tasks.task-avscan.outputs.artifacts.avlog}}"
#                - name: unpacklog
#                  from: "{{tasks.task-unpack.outputs.artifacts.unpacklog}}"
            # Done: send mail....
          - name: task-new-archive
            template: new-archive
            dependencies: [task-arkade5]
            when: "'{{tasks.task-checksum.outputs.parameters.checksum_result}}' == 'ok'"
            arguments:
              artifacts:
                - name: arkade-report
                  from: "{{tasks.task-arkade5.outputs.artifacts.arkade-report}}"
                - name: avlog
                  from: "{{tasks.task-avscan.outputs.artifacts.avlog}}"
                - name: unpacklog
                  from: "{{tasks.task-unpack.outputs.artifacts.unpacklog}}"

    - name: checksum-check
      container:
        image: arkivverket.azurecr.io/da-mottak/s3-checksum256:66668ebaf417dcaf0ef05529bd72923ded8941e7
        imagePullPolicy: Always

        env:
          - name: TUSD_OBJECT_NAME
            value: "{{workflow.parameters.TUSD_OBJECT_NAME}}"
          - name: SJEKKSUM
            value: "{{workflow.parameters.SJEKKSUM}}"
          - name: OBJECTSTORE
            value: abs
          - name: BUCKET
            value: "tusd-storage"
          - name: AZURE_ACCOUNT
            valueFrom:
              secretKeyRef:
                name: storageaccount-name
                key: storageaccount-name
          - name: AZURE_KEY
            valueFrom:
              secretKeyRef:
                name: storageaccount-key
                key: storageaccount-key
      outputs:
        parameters:
          - name: checksum_result
            valueFrom:
              path: /tmp/result
        artifacts:
          - name: checksumlog
            path: "/tmp/checksum.log"
            archive:
              none: {}



    # Kontainer som avviser et arkiv.
    # Her kan vi gjøre ting som å varsle arkivskaper om at jobben ikke avvist.
    # TODO Håndtere flere mottakere av epost (koordinator og avgiver)
    # TODO Trenge å endre i flere komponenter for å få inn koordinators navn. Ta i bruk tester i db?
    - name: checksum-error
      container:
        image: arkivverket.azurecr.io/mottak/mailer

        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: workflow-environment
        env:
          - name: MAILGUN_DOMAIN
            value: sandbox7cbdab032f7b4321af274439b1f353a2.mailgun.org
          - name: MAILGUN_API_KEY
            valueFrom:
              secretKeyRef:
                name: mailgun
                key: secret-value
          - name: NAME
            value: "Koordinator"  # {{workflow.parameters.KOORDINATOR_NAVN}}
          - name: RECIPIENT
            value: "{{workflow.parameters.KOORDINATOR_EPOST}}"
          - name: SUBJECT
            value: "Arkiv avvist"
          - name: MESSAGE
            value: "Overføringspakke med ekstern id {{workflow.parameters.EKSTERN_ID}}
            tilknyttet arkivuttrekk med objekt id {{workflow.parameters.ARKIVUTTREKK_OBJ_ID}} avvist pga. feil sjekksum.
            Arkivet slettes."

    - name: delete
      container:
        image: arkivverket.azurecr.io/mottak/s3-delete
        imagePullPolicy: Always
        env:
          - name: OBJECT
            value: "{{workflow.parameters.OBJECT}}"
          - name: OBJECTSTORE
            value: abs
          - name: BUCKET
            value: "tusd-storage"
          - name: AZURE_ACCOUNT
            valueFrom:
              secretKeyRef:
                name: storageaccount-name
                key: storageaccount-name
          - name: AZURE_KEY
            valueFrom:
              secretKeyRef:
                name: storageaccount-key
                key: storageaccount-key

    - name: avscan
      container:
        image: arkivverket.azurecr.io/da-mottak/s3-scan-tar:2a166b25a82733e74c6aeca6046a0f6622970dd3

        imagePullPolicy: Always
        env:
          - name: TUSD_OBJECT_NAME
            value: "{{workflow.parameters.TUSD_OBJECT_NAME}}"
          - name: OBJECTSTORE
            value: abs
          - name: BUCKET
            value: "tusd-storage"
          - name: AZURE_ACCOUNT
            valueFrom:
              secretKeyRef:
                name: storageaccount-name
                key: storageaccount-name
          - name: AZURE_KEY
            valueFrom:
              secretKeyRef:
                name: storageaccount-key
                key: storageaccount-key
          - name: AVLOG
            value: /tmp/avlog
      outputs:
        artifacts:
          - name: avlog
            path: /tmp/avlog
            archive:
              none: {}

    - name: unpack
      container:
        image: arkivverket.azurecr.io/da-mottak/s3-unpack:2a166b25a82733e74c6aeca6046a0f6622970dd3
        imagePullPolicy: Always
        env:
          - name: TUSD_OBJECT_NAME
            value: "{{workflow.parameters.TUSD_OBJECT_NAME}}"
          - name: TARGET_BUCKET_NAME
            value: "{{workflow.parameters.TARGET_BUCKET_NAME}}"
          - name: OBJECTSTORE
            value: abs
          - name: BUCKET
            value: "tusd-storage"
          - name: AZURE_ACCOUNT
            valueFrom:
              secretKeyRef:
                name: storageaccount-name
                key: storageaccount-name
          - name: AZURE_KEY
            valueFrom:
              secretKeyRef:
                name: storageaccount-key
                key: storageaccount-key
      outputs:
        artifacts:
          - name: unpacklog
            path: /tmp/unpack.log
            archive:
              none: {}

    # TODO Bestem hvordan object path skal se ut. ekstern_id. Send in ARKIVUTTREKK_OBJ_ID/TARGET_OBJECT_NAME til arkade5
    - name: arkade5
      container:
        image: arkivverket.azurecr.io/da-mottak/arkade5:e464174dceb158d403b741ea1c03373edb5f3e9b
        imagePullPolicy: Always
        # We need this for FUSE / goofys
        securityContext:
          privileged: true
          capabilities:
            add:
              - SYS_ADMIN
        env:
          - name: ARCHIVE_BUCKET
            value: "{{workflow.parameters.TARGET_BUCKET_NAME}}"
          - name: ARKIV_TYPE
            value: "{{workflow.parameters.ARKIV_TYPE}}"
          # Application Goofys needs the env-variables to be on this slightly different form
          - name: AZURE_STORAGE_ACCOUNT
            valueFrom:
              secretKeyRef:
                name: storageaccount-name
                key: storageaccount-name
          - name: AZURE_STORAGE_KEY
              valueFrom:
                secretKeyRef:
                  name: storageaccount-key
                  key: storageaccount-key
      outputs:
        artifacts:
          - name: arkade-report
            path: /tmp/arkade.html
            archive:
              none: {}

    - name: final-logger
      inputs:
        artifacts:
          - name: arkade-report
            path: /tmp/arkade-report.html
          - name: avlog
            path: /tmp/avlog.txt
          - name: unpacklog
            path: /tmp/unpacklog.txt
      container:
        image: arkivverket.azurecr.io/mottak/artifact-logger
        imagePullPolicy: Always
        env:
          - name: BASEURL
            value: http://log-service.archive-log-service/
          - name: FILES
            value: "/tmp/unpacklog.txt;/tmp/avlog.txt;/tmp/arkade-report.html"
          - name: UUID
            value: "{{workflow.parameters.UUID}}"
          - name: CONDITION
            value: ok
          - name: MESSAGE
            value: "Logging artifacts"
          - name: TOKEN
            valueFrom:
              secretKeyRef:
                name: archive-log-service-apikey
                key: secret-value

    - name: checksum-logger
      inputs:
        artifacts:
          - name: checksum-log
            path: /tmp/checksum.log

      container:
        image: arkivverket.azurecr.io/mottak/artifact-logger
        imagePullPolicy: Always
        env:
          - name: BASEURL
            value: http://log-service.archive-log-service/
          - name: FILES
            value: "/tmp/checksum.log"
          - name: UUID
            value: "{{workflow.parameters.UUID}}"
          - name: CONDITION
            value: ok
          - name: MESSAGE
            value: "Checksum verdict"
          - name: TOKEN
            valueFrom:
              secretKeyRef:
                name: archive-log-service-apikey
                key: secret-value


    # TODO Håndtere flere mottakere av epost (koordinator og avgiver)
    # TODO Trenge å endre i flere komponenter for å få inn koordinators navn. Ta i bruk tester i db?
    - name: new-archive
      inputs:
        artifacts:
          - name: arkade-report
            path: /tmp/attachments/arkade-report.html
          - name: avlog
            path: /tmp/attachments/avlog.txt
          - name: unpacklog
            path: /tmp/attachments/unpacklog.txt
          - name: message
            path: /tmp/message
            raw:
              data: |
                Overføringspakke tilknyttet arkivuttrekk med objekt id {{workflow.parameters.ARKIVUTTREKK_OBJ_ID}}
                er behandlet og lagret i bucket {{workflow.parameters.TARGET_BUCKET_NAME}}.
                Vedlagt denne e-post er rapporten fra Arkade5 og loggen fra antivirus-skanningen.
                Vennligst se over.
      container:
        image: arkivverket.azurecr.io/mottak/mailer
        imagePullPolicy: Always
        env:
          - name: MAILGUN_DOMAIN
            value: sandbox7cbdab032f7b4321af274439b1f353a2.mailgun.org
          - name: MAILGUN_API_KEY
            valueFrom:
              secretKeyRef:
                name: mailgun-secret
                key: secret-value
          - name: NAME
            value: "Koordinator"  # "{{workflow.parameters.KOORDINATOR_NAVN}}"
          - name: RECIPIENT
            value: "{{workflow.parameters.KOORDINATOR_EPOST}}"
          - name: SUBJECT
            value: "Arkiv behandlet"
          - name: MESSAGE
            value: /tmp/message
          - name: ATTACHMENTS
            value: /tmp/attachments
